FROM docker.io/golang:1.19.4 AS builder

ARG UID="1001"
ARG GID="1001"
ARG USER="webhooks"
ARG GROUP="webhooks"
ARG USER_AGENT_HOME="/home/$USER"
ARG WORKDIR="/usr/src/app"

ENV USER=$USER
ENV GROUP=$GROUP
ENV UID=$UID
ENV GID=$GID
ENV USER_AGENT_HOME=$USER_AGENT_HOME

RUN groupadd --gid $GID $GROUP \
    && useradd --uid $UID --gid $GID -d $USER_AGENT_HOME -m -s /bin/bash $USER

WORKDIR $WORKDIR

COPY . .

RUN mkdir bin; CGO_ENABLED=0 go build -o bin/webhook-server.exe

FROM docker.io/golang:1.19.4 AS runner

ARG UID="1001"
ARG GID="1001"
ARG USER="webhooks"
ARG WORKDIR="/usr/src/app"

WORKDIR $WORKDIR

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder --chown=$UID:$GID $WORKDIR/bin/* $WORKDIR/bin/

USER $UID

ENTRYPOINT [ "/bin/bash", "-c", "./bin/webhook-server.exe" ]
